# ScopedHostedService

./: README.md
.github/workflows/: buildandtest.yml  dotnet.yml  publishnuget.yml
src/: ScopedHostedService.csproj  ScopedHostedService.sln  ServiceCollectionExtensions.cs
src/ScopedBackgroundService/: IScopedBackgroundRunner.cs  InternalScopedBackgroundService.cs  ScopedBackgroundService.cs  ScopedBackgroundServiceOrchestrator.cs
tests/: CustomBackgroundServiceTests.cs  MultipleScopedServicesTests.cs  OrderProcessorTests.cs  ScopedHostedService.Tests.csproj  ServiceProviderExtensions.cs
